
LM of Training Data
===============================================
                        Dependent variable:    
                    ---------------------------
                               price           
-----------------------------------------------
price_nearest_5               0.3***           
                              (0.03)           
                                               
actual_sqft                  906.1***          
                              (18.5)           
                                               
medHHInc                      -4.3***          
                               (0.6)           
                                               
eff_year_built               -1,571.1          
                              (987.1)          
                                               
pctVacant                    388,355.3         
                            (310,182.6)        
                                               
Constant                    1,885,680.0        
                           (1,933,944.0)       
                                               
-----------------------------------------------
Observations                   1,621           
R2                              0.8            
Adjusted R2                     0.8            
Residual Std. Error   1,002,952.0 (df = 1615)  
F Statistic          1,127.5*** (df = 5; 1615) 
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
