
Table 2: LM of Training Data
=====================================================================
                                              Dependent variable:    
                                          ---------------------------
                                                   SalePrice         
---------------------------------------------------------------------
ActualSqFt                                         809.4***          
                                                    (26.1)           
                                                                     
LotSize                                             19.7***          
                                                     (7.6)           
                                                                     
Zoning0104 - SINGLE FAM - ANCILIARY UNIT           136,878.5         
                                                  (83,726.3)         
                                                                     
Zoning0800 - SGL FAMILY - 1701-1900 SQ          1,657,367.0***       
                                                  (141,119.3)        
                                                                     
Zoning2100 - ESTATES - 15000 SQFT LOT           4,892,538.0***       
                                                  (289,756.0)        
                                                                     
Zoning2200 - ESTATES - 25000 SQFT LOT           2,521,079.0***       
                                                  (410,144.8)        
                                                                     
Zoning2800 - TOWNHOUSE                             138,460.4         
                                                  (392,886.5)        
                                                                     
Zoning3900 - MULTI-FAMILY - 38-62 U/A              101,879.0         
                                                  (156,568.8)        
                                                                     
Zoning3901 - GENERAL URBAN 36 U/A LIMITED          194,058.4         
                                                  (191,246.4)        
                                                                     
Zoning4600 - MULTI-FAMILY - 5 STORY                                  
                                                  (258,142.1)        
                                                                     
Zoning4601 - MULTI-FAMILY - 8 STORY                                  
                                                  (592,303.7)        
                                                                     
Zoning4801 - RESIDENTIAL-LIMITED RETAI             318,384.7         
                                                  (414,682.1)        
                                                                     
Zoning5700 - DUPLEXES - GENERAL                    90,856.1          
                                                  (74,052.0)         
                                                                     
Zoning6100 - COMMERCIAL - NEIGHBORHOOD            -121,653.7         
                                                  (315,773.9)        
                                                                     
Zoning6101 - CEN-PEDESTRIAN ORIENTATIO             220,467.6         
                                                  (294,505.3)        
                                                                     
Zoning6106 - RESIDENTIAL-LIBERAL RETAI           1,058,300.0*        
                                                  (604,279.2)        
                                                                     
Zoning6107 - RESIDENTIAL-MEDIUM RETAIL             318,062.9         
                                                  (252,600.1)        
                                                                     
Zoning6110 - COMM/RESIDENTIAL-DESIGN D             227,589.7         
                                                  (436,452.2)        
                                                                     
Zoning6402 - URBAN CORE 24 STORY/7FLR             1,177,944.0        
                                                  (831,386.1)        
                                                                     
Zoning7000 - INDUSTRIAL - GENERAL                  172,657.3         
                                                  (820,573.0)        
                                                                     
Zoning7700 - INDUSTRIAL - RESTRICTED               97,792.4          
                                                  (425,260.8)        
                                                                     
Stories.cat3+ Stories                           2,373,124.0***       
                                                  (215,085.2)        
                                                                     
Stories.catUp to 1 Stories                       265,446.1***        
                                                  (73,874.1)         
                                                                     
Bath.cat3+ Bathrooms                             -209,950.7***       
                                                  (74,734.5)         
                                                                     
Bath.catUp to 1 Bathroom                         173,317.1***        
                                                  (61,613.8)         
                                                                     
PoolPool                                           -90,404.8         
                                                  (67,653.6)         
                                                                     
medHHInc                                              0.1            
                                                     (1.0)           
                                                                     
DockNo Dock                                        37,514.2          
                                                  (127,498.8)        
                                                                     
Bed.cat4+ Beds                                   -299,437.4***       
                                                  (69,401.4)         
                                                                     
Bed.catUp to 2 Beds                                98,743.1*         
                                                  (58,531.2)         
                                                                     
middleCatchde Diego, Jose Middle                   42,445.0          
                                                  (146,653.0)        
                                                                     
middleCatchJones-Ayers, Georgia Middle             -2,197.8          
                                                  (136,868.4)        
                                                                     
middleCatchKinloch Park Middle                     95,087.5          
                                                  (175,948.6)        
                                                                     
middleCatchMann, Horace Middle                     20,295.3          
                                                  (156,232.3)        
                                                                     
middleCatchNautilus Middle                         314,217.9         
                                                  (275,758.2)        
                                                                     
middleCatchother                                   108,823.5         
                                                  (130,522.3)        
                                                                     
middleCatchPonce de Leon Middle                   306,793.1**        
                                                  (137,105.9)        
                                                                     
middleCatchShenandoah Middle                       154,833.0         
                                                  (116,517.5)        
                                                                     
age                                               -3,650.5***        
                                                   (1,124.7)         
                                                                     
pctVacant                                         -767,944.7*        
                                                  (411,180.3)        
                                                                     
pctRenterOcc                                       82,585.3          
                                                  (220,471.9)        
                                                                     
monthhousingcost                                     -58.7           
                                                    (83.4)           
                                                                     
PatioPatio                                       -106,396.3**        
                                                  (45,128.1)         
                                                                     
foodEstablishments                                  2,997.5          
                                                   (3,157.7)         
                                                                     
timeToWork                                            8.0            
                                                    (54.6)           
                                                                     
metromoverStops                                   18,025.9***        
                                                   (6,373.4)         
                                                                     
metrorailStops                                     -34,047.6         
                                                  (24,750.6)         
                                                                     
parkArea                                            -0.1***          
                                                    (0.05)           
                                                                     
floodInsureType0294                                -42,071.9         
                                                  (119,714.7)        
                                                                     
floodInsureType0304                                -1,574.5          
                                                  (202,154.5)        
                                                                     
floodInsureType0307                                -70,322.9         
                                                  (292,498.3)        
                                                                     
floodInsureType0308                                180,146.8         
                                                  (236,245.4)        
                                                                     
floodInsureType0309                               532,531.1*         
                                                  (291,610.9)        
                                                                     
floodInsureType0311                               -199,571.5         
                                                  (220,728.7)        
                                                                     
floodInsureType0312                                -72,665.9         
                                                  (246,097.0)        
                                                                     
floodInsureType0313                               -209,305.7         
                                                  (212,114.1)        
                                                                     
floodInsureType0314                               -147,863.1         
                                                  (236,555.7)        
                                                                     
floodInsureType0316                             1,741,574.0***       
                                                  (336,744.8)        
                                                                     
floodInsureType0317                                413,588.0         
                                                  (298,447.8)        
                                                                     
floodInsureType0318                             2,042,777.0***       
                                                  (524,739.0)        
                                                                     
floodInsureType0319                             13,474,982.0***      
                                                  (959,114.5)        
                                                                     
floodInsureType0476                               -122,794.8         
                                                  (197,385.2)        
                                                                     
floodInsureType0477                               -410,291.2         
                                                  (296,743.5)        
                                                                     
floodInsureTypeother                               33,964.0          
                                                  (179,709.2)        
                                                                     
Constant                                        -1,205,152.0***      
                                                  (295,315.9)        
                                                                     
---------------------------------------------------------------------
Observations                                         1,651           
R2                                                    0.9            
Adjusted R2                                           0.9            
Residual Std. Error                          807,791.1 (df = 1586)   
F Statistic                                177.2*** (df = 64; 1586)  
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
